
1.
[theme]
base="light"
primaryColor="#c84c05"
secondaryBackgroundColor="#df6d2d"
textColor="#000000"
font="serif"


2.
[theme]
primaryColor="#543a14"
backgroundColor="#fff0dc"
secondaryBackgroundColor="#f0bb78"
textColor="#000000"
font="serif"

3. 
[theme]
primaryColor="#8eaccd"
backgroundColor="#d2e0fb"
secondaryBackgroundColor="#fef9d9"
textColor="#000000"


4.
[theme]
primaryColor="#493628"
backgroundColor="#d6c0b3"
secondaryBackgroundColor="#ab886d"
textColor="#000000"
font="serif"

5.
[theme]
primaryColor="#cd5c08"
backgroundColor="#c1d8c3"
secondaryBackgroundColor="#6a9c89"
textColor="#000000"
font="serif"

